body{
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
.navbar{
  position: relative;
  width: 100%;
  height: 120px;
  background-color: #2e2c2cfd;
  overflow: hidden;
  border-bottom:2px solid rgba(255,105,0,1);
}
.navbar h1{
  text-align: center;
  font-size: 2rem;
  color: #299684;
  letter-spacing: 0.1cm;
   
}
.color{
  width: 100%;
  height: 120px;
  background-image: url(https://lagunalawnservice.com/img/galeria11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-color: #0366b6;
}
.header{
top: 0;
position: -webkit-sticky;
position: sticky;
z-index: 10;
background-color: #04aa6d;
 
}
.header ul{
padding: 0;
margin: 0;  
overflow: hidden;
list-style-type: none;
display: block;

position: relative;
 

}
 
li{
  float: left;
}
li a{
  text-decoration: none;
  padding: 17px 17px;
  display: block;
  color: #fff;
  font-weight: 300;
  transition: all 1s;
  font-size: 1.4rem;
   

}
li a:hover{
  background-color: #fff; 
  color: #04aa6d;
  border-top:2px solid rgba(255,105,0,1);
}
#lawn{
  display: none;
}
.frent{
z-index: -1;
width: 100%;
height: 360px;
text-align: center;
position: -webkit-sticky;
position: sticky;
top: 0;
}
.titulo{
  width: 100%;
  height: 120px;
  background-color: #f6f6f6;
  text-align: center;
  box-shadow: 0px 8px 16px 0px #000;
   
}
.titulo span{
  font-size:1.4rem;
  color: #0366b6;
  line-height: 100px;
   
   
}
.content{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;

}
.text1{
width: 80%;
height: 100%;
margin-right: auto;
margin-left: auto;
object-fit: cover;
}
.text1 h2{
  text-align:left;
  color: #299684;
  padding: 3px;
  margin-top: 6px;
}
.text1 p{
  color: #000;
 text-transform: lowercase;
 
  
}
/* pmimg */
#photos{
  color: #0366b6;
  margin-left: 130px;
  font-size: 1.6rem;
}
.photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 360px;
    padding: 20px;
    grid-gap: 10px;
}
 
.photos   img{
   width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2cm;
   
}
@media (min-width:320px)and (max-width:800px){
  #titulo,#photos{
    font-size: 18px;
    margin-left: 30px;
  }
 .photos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 360px;
    padding: 20px;
    grid-gap: 10px;
}
.content{
   display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 360px;
    padding: 20px;
    grid-gap: 10px;
}
.navbar{
  display: none;
}
.frent{
  display: none;
}
 
} 
/* photos final */
.ariva{
  float: right;
  margin-right: 120px;
  padding: 16px 16px;
  font-size: 1.4rem;
  text-decoration: none;
}
.footer{
  border-top: 4px solid rgba(255,105,0,1);
  width: 100%;
  height:300px;
  background-color: #299684;
   
}

.hours{
   
 position: relative;
 overflow: hidden;
 margin-left: 30px;
 margin-top: 1px;
}
.hours span{
  display: block;
 margin-top: 2px;
  width: 260px;
}
h6{
  margin-left: 2rem;
}
.busi{
  color: #fff;
  font-size: 1.4rem;
}